# UID / GID
# 1. echo $UID
# 2. write!

# Debian
WEB_USER_GID=1000
WEB_USER_UID=1000
WEB_USER_PASSWORD=www-user

# MariaDB
MYSQL_UID=1000
MYSQL_GID=1000
MYSQL_ROOT_PASSWORD=mariaDbRootPassword
MYSQL_DATABASE=dbuser
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword